@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;500;600;700&family=Roboto+Slab:wght@300;400;600&display=swap');
:root{
    --white-color:#ffff;
    --primary-color:#38b083;
    --secondary-color:#4c6e61;
    --section-bg-color:#f5f5f5;
    --border-color:rgb(56,54,54);
    --gray-color:#f8e8e8;
    --border-radius:5px;
    --transition:all 0.5s ease-in-out;
    --border:1px solid #0000;

}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline: 0;
    list-style:none ;
    text-decoration: none;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    line-height: 1.2;
     font-family: 'Karla', sans-serif;
     background-color: var(--white-color);
     font-size: 62.5%;
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.6rem;
}
h3{
    font-size: 3.2rem;
}
h4{
    font-size: 2.8rem;
}
h5{
    font-size: 2.4rem;
}
p{
    font-size: 1.8rem;
}
.btn{
    background-color: #1c5842;
    padding: 0.8rem 1rem;
    color:var(--white-color) ;
    font-family: inherit;
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
}
.btn:hover{
    background-color:#74c8a8;
    transition: var(--transition);
}
.container{
    width: 80%;
    margin: 0 auto;
}
nav{
    z-index: 99;
    background-color: var(--primary-color);
    width: 100%;
    height: calc(10px*8);
    display: grid;

    place-items:center ;
    text-align: center;
    position: fixed;
    top:0;
    left:0;
    box-shadow: 0px 10px 5px  rgba(54, 52, 52, 0.75); 
}
.nav-container{
    display: flex;
    justify-content: space-between;
    text-align: center;
color:black;
}
.nav-links{
    display: flex;
    justify-content: center;
    place-items: center;
    gap: 2rem;
}
.nav-logo a{
    font-size: 2rem;
    text-align: center;
}

.nav-logo a:hover{
    color:var(--white-color);
    transition: var(--transition);

}
.nav-links li a{
    font-size: 1.1rem;
}
.nav-links li a:hover{
    color: var(--white-color);
    transition: var(--transition);
}
.nav-btn button:hover{
    color: var(--white-color);
   
}

/* head section */
.header-container{
    padding-top: 16rem;
    padding-bottom: 8rem;
    display: grid;
    grid-template-columns: 55% 40%;
    column-gap: 5%;
}
.hero-left h1{
    margin-bottom: 2rem;

}
.hero-left p{
    word-spacing: 0.1rem;
    margin-bottom: 2rem;
}
.hero-right img{
    width: 100%;
}
.header-btn{
    width: 10rem;
}
/* about section */
.about-container{
    padding: 6rem 0 6rem 0;
}


.about-head{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-right-btn{
    margin-top: 1.5rem;
    text-align: right;

}
.about-right-btn button{
font-size: 1.5rem;
margin-right: 1rem;
background-color: var(--white-color);
}
.about-right-btn button:nth-child(3){
    margin-right: 0;
}
.about-body{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
.about-img img{
    width: 100%;
   
}
.about-text{
    margin-top: 3rem;
}
.about-text h3{
    margin-bottom: 3rem;
}
.about-text p{
    margin-bottom: 1rem;
    line-height: 1;
    word-spacing: 0.3rem;
    text-align: justify;
}
.about-text p:last-child{
    margin-bottom: 0;
}
/* service section2 */

#section-2{
    background-color: var(--section-bg-color);
}
.service-container{
padding:6rem 0 6rem 0;
}
.service-header{
    text-align: center;
    margin-bottom: 3rem;
}
.service-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.service-item:nth-child(even){
    padding: 3rem;
    text-align: center;
    background-color: var(--white-color);
}
.service-item h3{
    margin-bottom: 1.3rem;
    font-size: 2rem;
}
.service-item p{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}
.service-item img{
    width: 100%;
    padding: 5rem;
}
.service-item:nth-child(1){
    background-color: var(--primary-color);
}
.service-item:nth-child(3){
    background-color: blue;
}
.service-item:nth-child(5){
    background-color: rgb(247, 182, 63);
}

/* work section */
#section-3{
    z-index: 98;
}
.work-container{
    
    padding: 6rem 0 6rem 0;
}
.work-container h3{
    margin-bottom: 2rem;
    text-align: center;
}
.work-grid{
display: grid;
grid-template-areas: 
'a1 a2 a3'
'a1 a5 a3'
'a4 a5 a3'
;
gap: 2rem;
}
.work-item{
    position: relative;
}
.work-item img{
    border-radius: .3rem;
    transition: all 0.5s;
    width: 100%;
    padding: 1rem;
    
}
.work-item img:hover{
    transform: scale(1.05);
    transition: var(--transition);
}

.work-item:nth-child(1){
    grid-area: a1;
}
.work-item:nth-child(2){
    grid-area: a2;
}
.work-item:nth-child(3){
    grid-area: a3;
}
.work-item:nth-child(4){
    grid-area: a4;
}
.work-item:nth-child(5){
    grid-area: a5;
}
.work-text-info{
    background-color: var(--section-bg-color);
    border-radius: 0.3rem;
    border-bottom: 1px solid var(--border-color);
    position: absolute;
    left: 0;
    bottom: 2rem;
    right: 0;
    padding: 10px;
    background-color: var(--white-color);
    width: 88%;
    
    margin: auto;
    margin-bottom: 2rem;
    transition: filter 0.115s;
    

}
.work-item:hover .work-text-info{
    filter:blur(2px);
}

.work-text-info small{
    font-size: 0.8rem;
    display: inline-block;
    background-color: var(--gray-color);
    padding: 2px 10px;
    vertical-align: top;
    border-radius: 10px;
    margin-right: 7px;
    margin-bottom: 10px;
}
.work-text-info h5{
    font-size: 1rem;
}




/* section 4 */
    
#section-4{
    padding:5rem 0 5rem 0;
    background-image: url('./img/img/maria-stewart-p4tj0g-_aMM-unsplash.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   position: relative;
 font-size: 1.1rem;
}
.pricing-container{
   
    position: relative;
    padding: 6rem 0 6rem 0;
   z-index: 1;
}
.pricing-heading{
    text-align: center;
    color: var(--white-color);
    margin-bottom: 2rem;
    padding: 2rem 0 2rem 0;
    
}
.pricing-grid{
    display: grid;
grid-template-columns: repeat(2,1fr);
    gap: 2rem;


}
.pricing-item{
    position: relative;
    background-color: var(--white-color);
    padding: 3rem 2rem;
}


.pricing-item:last-child{
    height: 95%;
}
.pricing-head{
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1.5px solid rgb(122, 133, 138);

}
.pricing-head i{
    margin-right: 1rem;
}
.pricing-body{
    padding-top: 1rem;
    padding-left: 3rem;
}
.pricing-body h5{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
.pricing-body ul li{
    font-size: 1rem;
    list-style: circle;
    margin-left: 1.1rem;
    margin-bottom: 1rem;
}

.pricing-body p{
    font-size: 1.5rem;
    text-align: left;
}


.pricing-item::after{
    content: "Recommand Plan";
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1rem;
    padding: 0.5rem 0.3rem;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-transform: uppercase;
   
  }
  .overlay{
   
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    
  }
  .overlay.dark-overlay{
    background: rgba(0,0,0,0.75);
    
  }

  #section-5{
    [padding: 6rem 0 6rem 0;]
  }
  .form-container{
    width: 60%;
    margin: 0 auto;
    padding: 4rem 0 4rem 0;
  }
  .form-title{
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3rem;
  }
  .form-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
  }
  .form-item label{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }
  .box{
    width: 100%;
    border: 1px solid gray;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
  }
  .text-area{
    margin-top: 1rem;
  }
  .form-area label{
    display: block;
    font-size: 1.5rem;
    margin-bottom: 0.8rem;
  }
  .text-area textarea{
    width: 100%;
    border: 1px solid gray;
    margin-bottom: 0.8rem;
  }
  .form-btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    font-size: 2rem;
  }
  .form-btn:hover{
    background-color: rgb(49, 25, 2);
  }